# mega-fintrade-risk-monitor-dotnet

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MegaFintradeRiskMonitor.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml  mega-fintrade-risk-monitor-dotnet.sln
.github/workflows/: dotnet-ci.yml
Clients/: IJavaBackendApiClient.cs  JavaBackendApiClient.cs
Controllers/: AiController.cs  AlertsController.cs  HealthController.cs  MonitorController.cs
Data/: RiskMonitorDbContext.cs
Data/Migrations/: 20260507183825_InitialCreate.Designer.cs  20260507183825_InitialCreate.cs  RiskMonitorDbContextModelSnapshot.cs
Dtos/Ai/: AiIntegrationStatusDto.cs  AiRiskBriefRequestDto.cs  AiRiskBriefResultDto.cs
Dtos/Monitor/: SymbolRiskStatusDto.cs
Dtos/Project1/: JavaBackendImportAuditDto.cs  JavaBackendImportRejectionDto.cs  JavaBackendReportSummaryDto.cs  JavaBackendSymbolRiskMetricDto.cs  Project1ContractNotes.cs
MegaFintradeRiskMonitor.Tests/: MegaFintradeRiskMonitor.Tests.csproj
MegaFintradeRiskMonitor.Tests/Clients/: JavaBackendApiClientTests.cs
MegaFintradeRiskMonitor.Tests/Controllers/: AiControllerTests.cs  AlertsControllerTests.cs  HealthControllerTests.cs
MegaFintradeRiskMonitor.Tests/Data/: RiskMonitorDbContextTests.cs
MegaFintradeRiskMonitor.Tests/Pages/: DashboardPageTests.cs
MegaFintradeRiskMonitor.Tests/Services/: AlertRuleEngineTests.cs  AlertServiceTests.cs  DisabledAiDecisionSupportClientTests.cs  DynamicSymbolBackendCompatibilityTests.cs  PortfolioOnlyBackendCompatibilityTests.cs  RiskMonitoringServiceTests.cs  SymbolDuplicatePreventionTests.cs
Models/: AlertSeverity.cs  AlertType.cs  MonitoringSnapshot.cs  RiskAlert.cs
Options/: AiIntegrationOptions.cs  AlertRuleOptions.cs  JavaBackendApiOptions.cs  MonitoringOptions.cs  Project1ApiOptions.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AlertRuleEngine.cs  AlertRuleEvaluationRequest.cs  AlertRuleEvaluationResult.cs  AlertService.cs  DisabledAiDecisionSupportClient.cs  IAiDecisionSupportClient.cs  IAlertRuleEngine.cs  IAlertService.cs  IRiskMonitoringService.cs  RiskAlertCandidate.cs  RiskMonitoringBackgroundService.cs  RiskMonitoringRunResult.cs  RiskMonitoringService.cs
docs/: AI_INTEGRATION.md  ai-ready-design.md  alert-rules.md  api-reference.md  dashboard-usage.md  docker-usage.md  dynamic-symbol-compatibility.md  java-backend-api-dependencies.md
postman/: mega-fintrade-risk-monitor.postman_collection.json
(+10 files in other folders)
