<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Ao Ao Feng</Authors>
    <Company>Ao Ao Feng</Company>
    <Product>Mega Fintrade Risk Monitor</Product>
    <Description>C#/.NET risk monitoring, alerting, dashboard, and AI-ready integration service for the Mega Fintrade Platform.</Description>
    <Copyright>Copyright 2026 Ao Ao Feng</Copyright>
    <PackageProjectUrl>https://github.com/eyebear/mega-fintrade-risk-monitor-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eyebear/mega-fintrade-risk-monitor-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MegaFintradeRiskMonitor.Tests/**/*.cs" />
    <Content Remove="MegaFintradeRiskMonitor.Tests/**" />
    <EmbeddedResource Remove="MegaFintradeRiskMonitor.Tests/**" />
    <None Remove="MegaFintradeRiskMonitor.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
  </ItemGroup>

</Project>
